# TrackingService

./: .gitignore  README.md  TrackingService.sln
TrackingService.API/: DecoderSelector.cs  Program.cs  Startup.cs  TrackingService.API.csproj  appsettings.json  dbsettings.json.sample  jwt.json.sample  ports.json
TrackingService.API/Cache/: DatabaseCache.cs  DeviceCache.cs  PositionAddedEventArgs.cs  PositionCache.cs
TrackingService.API/Controllers/: AuthorizationController.cs  CacheController.cs  DevicesController.cs  ProtocolTester.cs
TrackingService.API/Database/: PositionsConfiguration.cs  TrackingDbContext.cs
TrackingService.API/Decoders/: Decoder.cs  Gt06Decoder.cs  JsonDecoder.cs  WatchDecoder.cs
TrackingService.API/Decoders/DecodedObjects/: Watch.cs
TrackingService.API/Extensions/: FloatExtensions.cs  StringExtensions.cs
TrackingService.API/Hangfire/: Jobs.cs
TrackingService.API/Hubs/: PositionsHub.cs
TrackingService.API/Migrations/: 20210330010503_Initial.Designer.cs  20210330010503_Initial.cs  20210330011511_FixedPrecision.Designer.cs  20210330011511_FixedPrecision.cs  20210330011621_FixedPrecision_2.Designer.cs  20210330011621_FixedPrecision_2.cs  20210402231357_AddedTokenRefresh.Designer.cs  20210402231357_AddedTokenRefresh.cs  20210406210430_AddUserDevice.Designer.cs  20210406210430_AddUserDevice.cs  20210406212223_CoordinatesFromFloatToDouble.Designer.cs  20210406212223_CoordinatesFromFloatToDouble.cs  20210406212846_CoordinatesFromFloatToDouble_2.Designer.cs  20210406212846_CoordinatesFromFloatToDouble_2.cs  20210406213602_CoordinatesFromFloatToDouble_3.Designer.cs  20210406213602_CoordinatesFromFloatToDouble_3.cs  20210406215637_UserDevice_CompositeKey.Designer.cs  20210406215637_UserDevice_CompositeKey.cs  20210406215939_UserDevice_CompositeKey_2.Designer.cs  20210406215939_UserDevice_CompositeKey_2.cs  20210409090718_DeviceImeiUnique.Designer.cs  20210409090718_DeviceImeiUnique.cs  20210412100312_DevicesRemovedLastPositionId.Designer.cs  20210412100312_DevicesRemovedLastPositionId.cs  TrackingDbContextModelSnapshot.cs
TrackingService.API/Properties/: launchSettings.json
TrackingService.API/Storage/: DefaultStore.cs  DeviceStore.cs  PositionStore.cs
TrackingService.Packages/: TrackingService.Packages.csproj
(+26 files in other folders)
